java/com/google/protobuf/contrib/j2cl/options.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto2";

package j2cl;

import "net/proto2/proto/descriptor.proto";

extend proto2.EnumOptions {
  optional J2clEnumOptions enum_options = 13373;
}

extend proto2.OneofOptions {
  optional J2clOneofOptions oneof_options = 13374;
}

message J2clOneofOptions {
  optional bool generate_js_enum = 1;
}

message J2clEnumOptions {
  optional bool generate_js_enum = 1;
}
