javatests/com/google/protobuf/contrib/j2cl/protos/ambiguous_names.proto

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto2";

package protobuf.contrib.j2cl.protos;

option java_package = "com.google.protobuf.contrib.j2cl.protos";

message Internal {}

message MyMessage {
  optional string class = 1;
  optional string cached_size = 2;
  optional string serialized_size = 3;
  optional string extension = 4;
  message Internal {
    optional string x = 5;
  }
  message Override {
    optional string x = 6;
  }
  extensions 10 to 99;
}
extend MyMessage {
  optional string class = 11;
  optional string extension = 12;
}

message RepeatedExtensionField {
  repeated string extension = 1;
  repeated string class = 2;
}

message Array {}

message Object {
  message Array {}
}
