javatests/com/google/protobuf/contrib/j2cl/protos/enum_alias.proto

syntax = "proto2";

package protobuf.contrib.j2cl.protos;

import "java/com/google/protobuf/contrib/j2cl/options/js_enum.proto";

option java_package = "com.google.protobuf.contrib.j2cl.protos";

// REMOVED_BY_GENRULE option java_multiple_files = true;

enum EnumWithAliases {
  option allow_alias = true;

  UNKNOWN = 0;
  ORIGINAL = 1;
  ALIAS = 1;
}

enum NativeEnumWithAliases {
  option (contrib.j2cl.options.generate_js_enum) = true;
  option allow_alias = true;

  DEFAULT = 0;
  NATIVE_ORIGINAL = 1;
  NATIVE_ALIAS = 1;
}
