javatests/com/google/protobuf/contrib/j2cl/protos/native_enum.proto

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto2";

package protobuf.contrib.j2cl.protos;

option java_package = "com.google.protobuf.contrib.j2cl.protos";

// REMOVED_BY_GENRULE option java_multiple_files = true;

import "third_party/java_src/j2cl_proto/java/com/google/protobuf/contrib/j2cl/options/js_enum.proto";

message MainMessage {
  enum NestedNativeEnum {
    option (contrib.j2cl.options.generate_js_enum) = true;

    UNKNOWN = 0;
    ONE = 1;
    TWO = 2;
    THREE = 3;
    FOUR = 4;
    FIVE = 5;
    SIX = 6;
  }

  optional TopLevelNativeEnum top_level_native_enum = 1;

  optional NestedNativeEnum nested_native_enum = 2;

  repeated TopLevelNativeEnum repeated_top_level_native_enum = 3;

  extensions 100 to 299;
}

enum TopLevelNativeEnum {
  option (contrib.j2cl.options.generate_js_enum) = true;

  UNKNOWN = 0;
  ONE = 1;
  TWO = 2;
  THREE = 3;
  FOUR = 4;
  FIVE = 5;
  SIX = 6;
}

extend MainMessage {
  optional TopLevelNativeEnum top_level_native_enum = 100;
  repeated TopLevelNativeEnum repeated_top_level_native_enum = 101;
}
