javatests/com/google/protobuf/contrib/j2cl/protos/sparse.proto

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto2";

package protobuf.contrib.j2cl.protos;

option java_package = "com.google.protobuf.contrib.j2cl.protos";

// REMOVED_BY_GENRULE option java_multiple_files = true;

import "third_party/java_src/j2cl_proto/java/com/google/protobuf/contrib/j2cl/options/js_enum.proto";

enum SparseEnum {
  UNKNOWN = 0;
  TEN = 10;
  TWENTY = 20;
}

enum DenseEnum {
  DEFAULT = 0;
  ONE = 1;
  TWO = 2;
  THREE = 3;
  FOUR = 4;
  FIVE = 5;
  SIX = 6;
}

enum NativeEnum {
  option (contrib.j2cl.options.generate_js_enum) = true;

  NATIVE_ONE = 1;
  NATIVE_TWO = 2;
  NATIVE_THREE = 3;
}

message TestProto {
  optional SparseEnum sparse_enum = 1;
  optional DenseEnum dense_enum = 2;
  optional NativeEnum native_enum = 3;
}
