javatests/com/google/protobuf/contrib/immutablejs/protos/cycle_reference.proto

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto2";

package protobuf.contrib.immutablejs.protos;

option java_multiple_files = true;

message TopLevel1 {
  message Sub2First {
    optional TopLevel2.Sub2First top_level2_sub2_first = 1;
    optional string payload = 2;
  }

  optional TopLevel2.Sub2First top_level2_sub2_first = 1;
  optional TopLevel2.Sub2Second top_level2_sub2_second = 2;
  optional TopLevel2 top_level2 = 3;
  optional TopLevel3 top_level3 = 4;
  optional string payload = 5;
}

message TopLevel2 {
  message Sub2First {
    optional TopLevel1.Sub2First top_level1_sub2_first = 1;
    optional string payload = 2;
  }

  optional TopLevel1.Sub2First top_level1_sub2_first = 1;
  optional string payload = 2;

  enum Sub2Second {
    UNKNOWN = 0;
    ONE = 1;
    TWO = 2;
  }
}

enum TopLevel3 {
  UNKNOWN = 0;
  ONE = 1;
  TWO = 2;
}
