javatests/com/google/protobuf/contrib/immutablejs/protos/message_id.proto

// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto2";

package protobuf.contrib.immutablejs.protos;

import "java/com/google/apps/jspb/jspb.proto";

message Foo {
  option (jspb.message_id) = "foo_message_id";

  optional Child payload = 1;
  repeated Child payloads = 2;

  extensions 100 to 1000;
}

message Child {
  option (jspb.message_id) = "child_message_id";

  extend Foo {
    optional Child foo_extension = 100;
  }
}
